cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonadrc
version:        0.16
synopsis:       My xmonad configuration.
build-type:     Simple

executable xmonadrc
  main-is: xmonad.hs
  other-modules:
      Colors
      EwmhExtras
      IconExtras
      QTileColumns
      XmobarExtras
      Paths_xmonadrc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      X11
    , X11-xft >=0.3.4
    , base
    , containers
    , directory
    , hip
    , mtl
    , unix
    , utf8-string
    , xmonad
    , xmonad-contrib >=0.17
  default-language: Haskell2010
